<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flora & Fauna</title>
    <style>
        .header{
            color:white;
            font-size: 2rem;
            font-weight: bold;
        }
        .a{
            text-decoration: none;
            color:rgb(75, 5, 5);
            background-color:white;
            font-size: 1rem;
            font-weight: bold;
            margin:20px;
            
        }
        .a:hover{
            text-decoration: none;
            color:white;
            background-color:black;
        }
        #int{
            background-image: url("tulip1.jpg");
            background-size: cover;
            background-attachment: fixed;
            background-position: center center;
            background-repeat: no repeat;
        }
        img{
            border:2px solid maroon;
            opacity:1.0;
            padding:10px;
        }
        img:hover{
            border:3px solid maroon;
            opacity:0.5;
        }
        footer{
            background-color: maroon;
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            height:5rem;
            width:auto;
        }
    </style>
</head>
<body>
    <section style="background-color:maroon">
        <div class="header"> 🌻Flora & Fauna</div>
        <div style="padding-left: 50rem">
            <nav style="padding-bottom: 20px">
                <a class="a" href="#">Home</a>
                <a class="a" href="#">Gallery</a>
                <a class="a" href="#">Shop</a>
                <a class="a" href="#">About</a>
                <a class="a" href="#">Blog</a>
            </nav>
        </div>
    </section>
    <div id="int">
        <p style="text-align:center;padding-top:9rem;font-size: 2rem">
            <b style="font-size: 3rem;color:black">FLOWER SHOP</b><br>
           Delivering Happiness Every Day
        </p>
    </div>
    <section style="margin:10ox 10px 10px 10px"><h1 style="font-size:4rem;text-align: center"><u>ORDER HERE</u></h1>
    <section style="display:flex">
        <div><img src="1.jpg"></div>
        <div><img src="2.jpg"></div>
        <div><img src="3.jpg"></div>
        <div><img src="10.jpg"></div>
    </section>
    <section style="display:flex">
        <div><img src="4.jpg"></div>
        <div><img src="5.jpg"></div>
        <div><img src="6.jpg"></div>
        <div><img src="11.jpg"></div>
    </section>
    <section style="display:flex">
        <div><img src="7.jpg"></div>
        <div><img src="8.jpg"></div>
        <div><img src="9.jpg"></div>
        <div><img src="12.jpg"></div>
    </section>
    </section>
    <footer>Developed by:-<br>
    Progha Khyang
    </footer>
</body>
</html>